# BORDERS
windowBorder:255;106;0;255;
pickerBorder:240;240;240;255;
# COLORS
windowBG:250;250;250;200;
panelBG:250;250;250;255;
barBG:254;254;254;255;
minimizeBG:244;244;244;255;
barTitle:235;86;0;255;
foreground:235;86;0;220;
foregroundSelected:235;86;0;255;
foregroundHover:235;86;0;240;
foregroundText:50;50;50;220;
foregroundSelectedText:50;50;50;255;
foregroundHoverText:50;50;50;240;
combo:50;50;50;240;
comboSelected:50;50;50;255;
bg:;
bgSelected:254;254;254;220;
bgHover:254;254;254;180;
pickerBG:255;255;255;255;
fieldBG:250;250;250;255;
disabledBG:255;255;255;200;
# IMAGES
exitIcon:xWhite.png;
exitHoverIcon:xDark.png;
minimizeIcon:_White.png;
loading:loadingWhite.gif;
loading2:loadingWhite2.gif;
pickerReduce:reduceWhite.png;
pickerExtDx:extDxWhite.png;
pickerExtSn:extSnWhite.png;
switchBG:switchWhite.png;
switchBall:switchBallWhite.png;
btn:btnDark.png;
stand:standWhite.png;
standInit:standInitWhite.png;
standZero:standZeroWhite.png;
crouch:crouchWhite.png;
sit:sitWhite.png;
sitRelax:sitRelaxWhite.png;
lyingBelly:lyingBellyWhite.png;
lyingBack:lyingBackWhite.png;
hello:bohWhite.png;
naoBig:BigNAO.png;